# IMPORT AV VÄSENTLIGA PACKAGES
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.stats.diagnostic import het_breuschpagan
import statsmodels.stats.stattools as stt
from statsmodels.stats.outliers_influence import variance_inflation_factor
from scipy import stats
from scipy.stats import skew, kurtosis, f, jarque_bera
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import numpy as np

# RELEVANTA FILER FÖR REGRESSION FRÅN MASTERDATASET
file_path = "/Users/ruben/Kandi/KANDIMASTERDATA.xlsx" 
data = pd.read_excel(file_path, usecols='D:Q') 
data['TV_log'] = np.log(data['TV'])

# OLS-REGRESSIONE MED ROBUSTA STANDARDFEL (Huber-White)
models = [
    'CAR1 ~ Rykt + Gfc + np.log(TV),
    'CAR1 ~ Rykt + Gfc + np.log(TV) + Finadv,
    'CAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Kont + Int,
    'CAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Int,
    'LNCAR1 ~ Rykt + Gfc + np.log(TV)',
    'LNCAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Int',
    'LNCAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Kont + Int',
    'WCAR1 ~ Rykt + Gfc + np.log(TV)',
    'WCAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Int',
    'WCAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Kont + Int'
]

for model_formula in models:
    model = smf.ols(model_formula, data).fit(cov_type='HC1')
    print(model.summary())

# F-VÄRDE FRÅN FÖRDELNINGEN
df1, df2 = 5, 52
critical_value = f.ppf(0.99, df1, df2)
print(f"Critical F-value: {critical_value}")

# DESKRIPTIV STATISTIK
selected_vars = data[['TV', 'Int', 'Kont', 'Finadv', 'Gfc', 'Rykt']]
print(selected_vars.describe())

# EXEMPEL MODELLDIAGNOSTIK FÖR REGRESSION IV
model = smf.ols('CAR1 ~ Rykt + Gfc + np.log(TV) + Finadv + Kont + Int', data).fit()

# Variance Inflation Factor (VIF)
vif_data = pd.DataFrame()
vif_data["variable"] = [var for var in model.model.exog_names if var != 'Intercept']
vif_data["VIF"] = [variance_inflation_factor(model.model.exog, i) for i in range(len(vif_data["variable"]))]
print(vif_data)

# Breusch-Pagan test
bp_test = het_breuschpagan(model.resid, model.model.exog)
print(f"Breusch-Pagan test: {bp_test}")

# Durbin-Watson test
dw_test = stt.durbin_watson(model.resid)
print(f"Durbin-Watson test: {dw_test}")

# Skewness and Kurtosis
skew_value = skew(model.resid)
kurt_value = kurtosis(model.resid)
print(f"Skewness: {skew_value}, Kurtosis: {kurt_value}")

# Jarque-Bera test
jb_test = jarque_bera(model.resid)
print(f"Jarque-Bera test: {jb_test}")

# Shapiro-Wilk test
print("Shapiro-Wilk Test Statistics:", shapiro_test[0])
print("p-value:", shapiro_test[1])

# GRAFER ÖVER CAARS
columns_to_plot = ['CAAR1', 'WCAAR1', 'CAAR2', 'WCAAR2']
std_devs = [0.147756427, 0.062358495, 0.112742731, 0.043872631]

fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(10, 8))
fig.suptitle('Grafter över CAAR')

for i, col in enumerate(columns_to_plot):
    ax = axes[i//2, i%2]
    ax.plot(df['Event'], df[col])
    ax.set_title(col)
    ax.set_xlabel('Dagar')
    ax.set_ylabel('Avkastning')
    ax.set_ylim(-0.1, 0.42) 

    ci = 1.96 * std_devs[i]
    ax.fill_between(df['Event'], df[col] - ci, df[col] + ci, color='royalblue', alpha=0.1)

plt.tight_layout()
plt.subplots_adjust(top=0.9)
plt.show()


# GRAFER ÖVER TRANSAKTIONER
df = pd.read_excel('/Users/ruben/Kandi/DEALS.xlsx', sheet_name='2', usecols='A:D')
df['Date'] = pd.to_datetime(df['Date'])

df['RollingAvg'] = df['Deals'].rolling(window=12, min_periods=1).mean()

fig, ax1 = plt.subplots(figsize=(16, 8))

ax1.plot(df['Date'], df['Rate'], color='blue', label='EUR3MD')
ax1.set_ylabel('EUR3MD', color='black')
ax1.tick_params(axis='y', labelcolor='black')

ax2 = ax1.twinx()
ax2.bar(df['Date'], df['Deals'], color='royalblue', width=15, label='Transaktioner per månad', alpha=0.5)
ax2.set_ylabel('Antal  M&A transaktioner', color='black')
ax2.tick_params(axis='y', labelcolor='black')

current_max_deals = df['Deals'].max()
ax2.set_ylim(0, current_max_deals * 2,7)

ax2.plot(df['Date'], df['RollingAvg'], color='black', linestyle='--', label='SMA 12-månaders transaktioner')

ax1.xaxis.set_major_locator(mdates.YearLocator())
ax1.xaxis.set_major_formatter(mdates.DateFormatter('%Y'))

plt.title('OMXHGI & transaktioner per månad')
fig.tight_layout()
plt.legend(loc='upper left')
plt.show()

# INDUSTRIFÖRDELNING
industry = ['Teknologi', 'Industri', 'Finans', 'Fastighet', 'Material', 'Konsument', 'Telekommunikation', 'Hälsovård', 'Media', 'Energi']
observations = [14, 11, 4, 6, 9, 8, 3, 4, 3, 1]
percentages = [23.73, 18.64, 6.78, 10.17, 15.25, 13.56, 5.08, 6.78, 5.08, 1.69]

plt.figure(figsize=(10, 8))
bars = plt.bar(industry, percentages, color='blue')
plt.ylim(0, max(percentages) + 5)
for bar, obs in zip(bars, observations):
    yval = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2.0, yval + 0, obs, va='bottom', ha='center')

plt.title('Observationer per industri')
plt.xlabel('Industri')
plt.ylabel('Procent (%)')
plt.xticks(rotation=45, ha='right')  
plt.tight_layout()  
